To have a chance at receiving a reward of a certain rarity, you must defeat a boss within the given level range.

__**Weapon Rarity**__
Common: 1-8
Uncommon: 9-14
Rare: 15-24
Epic: 24-49
Legendary: 50

__**Armor Material**__
Cloth: 1
Leather: 2-4
Gambeson: 5-8
Bearskin: 9
Wolfskin: 13
Bronze: [10-12]U[14]
Ceramic Plate: 16-17
Chainmail: 18-20
Iron: 21-24
Steel: 25-49
Mysterious: 40+
Dragonscale: 50+

__**Accessory Material**__
Wood: 1
Glass: 1-4
Copper: 1-8
Jade: 2-9
Pearl: [6-9]U[13]
Aquamarine: 13
Sapphire: 13-24
Amethyst: 15-20
Ruby: 18-39
Garnet: 21-49
Diamond: 25-49
Emerald: 40+
Black Opal: 50+